:root {
  --color-primary: #9728F2 ;
  --color-purple-light: #bf72ff;
  --color-purple-dark: #cf95ff;
  --color-primary-light: #E9E9E9;
  --color-primary-dark: #7100FF;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: 0 1rem 6rem rgba(0,0,0,.3);
  --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);
  --line: 1px solid var(--color-grey-light-2);
  --speed: 0.70s; }

* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  color: black;
  font-family: 'Roboto', 'Roboto';
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-light));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

.margin-tiny {
  margin: .2rem .2rem; }

.icon {
  height: 5.7rem; }
  .icon-box {
    position: absolute;
    top: 1rem;
    left: 1rem; }

.Card {
  display: grid;
  grid-template-columns: [logo-start] 15rem [logo-end content-start] minmax(35rem, 0.75fr) [content-end prices-start] minmax(20rem, 0.25fr) [prices-end];
  grid-template-rows: 1fr max-content 1fr;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  background-color: white;
  color: black;
  box-shadow: 0 0 2px 0 rgba(19, 26, 31, 0.12), 0 2px 4px 0 rgba(19, 26, 31, 0.22);
  border: 1px solid  #e5ebf0;
  border-radius: 25px;
  margin-bottom: 30px;
  min-height: 19rem;
  margin-top: 1.5rem;
  padding: 1rem; }
  @media only screen and (max-width: 51.875em) {
    .Card {
      grid-template-columns: [logo-start] 8rem [logo-end content-start] minmax(35rem, 0.75fr) [content-end button-start] max-content [button-end]; } }
  @media only screen and (max-width: 37.5em) {
    .Card {
      grid-template-columns: [logo-start] 8rem [logo-end content-start] minmax(25rem, 0.75fr) [content-end button-start] max-content [button-end];
      grid-gap: 0px;
      padding: 0.5rem; } }
  .Card_section-1 {
    display: grid;
    grid-row: 2/3;
    grid-column: content-start/content-end;
    margin-left: 20px; }
    .Card_section-1 p {
      display: flex;
      flex-wrap: wrap; }
  .Card_section-2 {
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: end; }
    @media only screen and (max-width: 37.5em) {
      .Card_section-2 {
        grid-column: 2/3;
        grid-row: 3/4; } }
  .Card_title {
    font-size: 2.4rem;
    margin-bottom: .3rem; }
    @media only screen and (max-width: 37.5em) {
      .Card_title {
        font-size: 1.2rem; } }
  .Card_logo {
    grid-row: 2/3;
    justify-self: center;
    margin-left: 20px; }
  .Card_info {
    font-weight: 300; }
  .Card_location {
    font-size: 1.8rem; }
  .Card_date {
    font-size: 2.4rem; }
    @media only screen and (max-width: 37.5em) {
      .Card_date {
        font-size: 1.1rem; } }
  .Card_time {
    font-size: 2.4rem; }
  .Card_prices {
    text-align: right;
    align-self: end; }
    .Card_prices-text {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 2.4rem;
      font-weight: 300; }
      @media only screen and (max-width: 37.5em) {
        .Card_prices-text {
          font-size: 1rem; } }
      .Card_prices-text--tiny {
        font-size: 1.5rem; }
        @media only screen and (max-width: 37.5em) {
          .Card_prices-text--tiny {
            font-size: .6rem; } }
    .Card_prices-bold {
      font-size: 36px;
      margin-left: 5px;
      font-weight: 300; }
    .Card_prices-cancelled {
      font-weight: 500;
      color: red; }
  .Card_button {
    grid-row: 3/4;
    grid-column: 3/4;
    justify-self: end;
    font-size: 1.5rem; }
    @media only screen and (max-width: 37.5em) {
      .Card_button {
        grid-column: button-start/button-end;
        align-self: end; } }
    .Card_button:link, .Card_button:visited {
      position: relative;
      z-index: 1;
      display: inline-block;
      text-decoration: none;
      border-radius: 10px;
      padding: .5rem .5rem;
      color: #fff;
      background-image: linear-gradient(to bottom left, #bf72ff, var(--color-primary-dark));
      background-repeat: 1; }
      .Card_button:link::before, .Card_button:visited::before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to top right, #bf72ff, var(--color-primary-dark));
        z-index: -1;
        transition: opacity 0.1s linear;
        opacity: 0; }
      .Card_button:link:hover::before, .Card_button:visited:hover::before {
        opacity: 1; }
    .Card_button:link::before, .Card_button:visited::before {
      border-radius: 10px; }
  .Card .ticketmaster-logo {
    fill: #026CDF;
    width: 100%;
    height: 100%; }
  .Card .stubhub-logo {
    width: 100%;
    height: 100%; }
  .Card .seatgeek-logo {
    width: 100%;
    height: 100%; }

.Spinner {
  font-size: 90px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 72px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  animation: load6 1.7s infinite ease, round 1.7s infinite ease; }
  .Spinner_container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #f8f8f8ad;
    z-index: 20000; }

@-webkit-keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em; }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em; }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em; }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em; }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em; }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em; } }

@keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em; }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em; }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em; }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em; }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em; }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em; } }

@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

.Loader {
  width: 100%;
  height: 1rem;
  content: "";
  position: relative; }
  .Loader_container {
    overflow: hidden;
    background-color: #fff; }
  .Loader--active {
    background: linear-gradient(#ee7752, #e73c7e);
    animation: load .5s infinite; }

@keyframes load {
  0% {
    width: 0;
    left: 0%; }
  100% {
    left: 100%; } }

.Results {
  display: grid;
  grid-template-columns: [filter-start] minmax(20rem, 22rem) [filter-end results-start] minmax(min-content, 1fr) [results-end];
  grid-template-rows: [sort-start] max-content [sort-end results-start] max-content [results-end];
  grid-gap: 5px; }
  @media only screen and (max-width: 51.875em) {
    .Results {
      grid-template-columns: [bop-start] minmax(min-content, 0.8fr) [bop-end];
      justify-content: center; } }
  @media only screen and (max-width: 37.5em) {
    .Results {
      grid-template-columns: [bop-start] minmax(min-content, 0.7fr) [bop-end];
      justify-content: center; } }

.LowerHalf_container {
  width: 100%; }

.Error {
  padding-top: 8rem;
  text-align: center; }

.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 31.25em) {
    .search {
      order: 1;
      flex: 0 0 100%;
      background-color: var(--color-grey-light-2); } }

@keyframes glow {
  0% {
    border-color: #393;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.2), inset 0 0 5px rgba(0, 255, 0, 0.1), 0 2px 0 #000; }
  100% {
    border-color: #6f6;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.6), inset 0 0 10px rgba(0, 255, 0, 0.4), 0 2px 0 #000; } }
  .search__input {
    font-family: inherit;
    font-size: inherit;
    color: black;
    background-color: var(--color-grey-light-2);
    border: none;
    padding-top: .7rem;
    padding-bottom: .7rem;
    padding-left: 2rem;
    border-radius: 100px;
    width: 80%;
    transition: all .2s;
    margin-right: -5.25rem; }
    .search__input--search {
      margin-right: -30.25rem;
      width: 100%; }
    .search__input:focus {
      outline: none;
      background-color: var(--color-grey-light-3); }
    .search__input::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-grey-dark-2); }
  .search__input:focus + .search__button {
    background-color: var(--color-grey-light-3); }
  .search__button {
    border: none;
    background-color: var(--color-grey-light-2); }
    .search__button:focus {
      outline: none; }
    .search__button:active {
      transform: translateY(2px); }
    .search__button--disabled {
      opacity: 0.65; }
      .search__button--disabled:active {
        pointer-events: none; }
  .search__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-3); }
  .search .MuiGrid-container {
    flex-wrap: nowrap;
    background-color: transparent;
    height: 31px; }

.logo {
  height: 3.25rem;
  margin-left: 2rem; }

.logo-box {
  cursor: pointer; }

.user-nav {
  align-self: stretch;
  display: flex;
  align-items: center; }
  .user-nav > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center; }
  .user-nav > *:hover {
    background-color: var(--color-grey-light-2); }
  .user-nav__icon-box {
    position: relative; }
  .user-nav__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-grey-dark-2); }
  .user-nav__notification {
    font-size: .8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: #fff;
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center; }
  .user-nav__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem; }

.DatePicker_container {
  max-width: 25.2rem;
  border-left: 3px solid white;
  padding-left: 10px; }
  .DatePicker_container .MuiFormControl-root {
    padding-right: 10px; }
  .DatePicker_container .MuiInputBase-root {
    font-size: 1.4rem; }
  .DatePicker_container-invisible {
    display: none; }

.DatePicker_space {
  height: 3.1rem;
  width: 5rem;
  margin-right: -2.8rem;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px; }

.Filter {
  padding-top: 4rem;
  justify-self: center;
  background-color: #f2f2f2;
  color: black;
  grid-row: results-start/results-end; }
  @media only screen and (max-width: 51.875em) {
    .Filter {
      margin-top: 0rem; } }
  .Filter_total-results {
    font-size: 2rem; }
  .Filter_price-toggle p {
    font-weight: 300;
    font-size: 1rem; }
  .Filter_form {
    margin-left: 5%; }
  .Filter_row-title {
    font-weight: 400;
    font-size: 2rem; }
  .Filter_label {
    font-size: 1.8rem;
    font-weight: 300; }
  .Filter_price-toggle, .Filter_vendors, .Filter_status, .Filter_price {
    position: relative;
    padding-bottom: 1rem;
    padding-top: 1rem; }
    .Filter_price-toggle:before, .Filter_vendors:before, .Filter_status:before, .Filter_price:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      width: 95%;
      /* or 100px */
      border-bottom: 1px solid rgba(0, 0, 0, 0.22);
      margin: 0 auto; }
  .Filter input {
    margin-right: 4px; }
  .Filter .MuiSlider-root {
    color: black;
    width: 70%;
    padding: 0; }
  .Filter_priceSlider {
    margin-top: 1.5rem;
    margin-left: 2rem; }
  .Filter_price-range {
    font-size: 1.8rem;
    font-weight: 300;
    display: flex; }
    .Filter_price-range--dash {
      margin-right: 3px;
      margin-left: 3px; }
  .Filter .MuiSlider-thumb {
    background-color: rgba(0, 26, 255, 0.5) !important; }
  .Filter .MuiSlider-thumb .Mui-focusVisible, .Filter .MuiSlider-thumb:hover {
    background-color: rgba(0, 26, 255, 0.5) !important;
    box-shadow: 0px 0px 0px 8px rgba(0, 26, 255, 0.5) !important; }
  .Filter .MuiTypography-body1 {
    font-size: 1.8rem;
    font-weight: 300; }
  .Filter_label--disabled {
    cursor: not-allowed;
    user-select: none;
    color: grey; }
  .Filter_checkbox--disabled {
    pointer-events: none; }

.Sort_container {
  grid-column: results-start/results-end;
  color: red; }
  .Sort_container .MuiSelect-icon {
    top: calc(50% - 7px); }

.Sort_menu-container {
  display: flex;
  justify-content: flex-end;
  padding-right: 1rem; }

.Sort_menu {
  width: 11rem; }

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-2);
  box-shadow: 0 2rem 6rem var(--shadow-dark);
  min-height: 50rem;
  margin: 0;
  max-width: 100%;
  width: 100%; }

.home-content {
  display: block; }

.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;
  display: flex;
  margin: 0; }
  .side-nav :nth-child(2)__item:active::before {
    background-color: #5E91AE; }
  .side-nav__item {
    position: relative;
    flex: 1; }
    .side-nav__item:not(:last-child) {
      margin-bottom: .5rem;
      margin: 0; }
  .side-nav__item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary-dark);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(0.7, 0, 0, 1) 0.2s, background-color 0.01s; }
  .side-nav__item:hover::before, .side-nav__item--active::before {
    transform: scaleY(1);
    width: 100%; }
  .side-nav__item:active::before {
    background-color: var(--color-primary-dark); }
  .side-nav__link:link, .side-nav__link:visited {
    color: var(--color-grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 3rem;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .side-nav__link:link, .side-nav__link:visited {
        flex-direction: column;
        padding: 1.5rem .5rem; } }
  .side-nav__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 2rem;
    fill: currentColor; }
    @media only screen and (max-width: 37.5em) {
      .side-nav__icon {
        margin-right: 0;
        margin-bottom: .7rem;
        width: 1.5rem;
        height: 1.5rem; } }

.hotel-view {
  background-color: #fff;
  flex: 1; }

.detail {
  font-size: 1.4rem;
  display: flex;
  padding: 4.5rem;
  background-color: var(--color-grey-light-1);
  border-bottom: --line; }
  @media only screen and (max-width: 56.25em) {
    .detail {
      padding: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .detail {
      flex-direction: column; } }

.description {
  font-size: 1.4rem;
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  flex: 0 0 60%;
  margin-right: 4.5rem; }
  @media only screen and (max-width: 56.25em) {
    .description {
      padding: 2rem;
      margin-right: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .description {
      margin-right: 0;
      margin-bottom: 3rem; } }

.user-reviews {
  flex: 1;
  padding-left: 30px;
  display: inline-block;
  flex-direction: column;
  align-items: left; }

.legal {
  font-size: 1.2rem;
  text-align: center;
  padding: 2.5rem;
  color: var(--color-grey-light-4);
  display: none; }

.gallery {
  display: flex;
  justify-content: space-around; }
  .gallery__photo {
    width: 100%;
    height: 100%;
    display: block; }

.overview {
  display: flex;
  align-items: center;
  border-bottom: var(--line); }
  .overview__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem; }
    @media only screen and (max-width: 37.5em) {
      .overview__heading {
        font-size: 1.8rem;
        padding: 1.25rem 2rem; } }
  .overview__stars {
    margin-right: auto;
    display: flex; }
  .overview__icon-star, .overview__icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary); }
  .overview__location {
    font-size: 1.2rem;
    display: flex;
    vertical-align: center; }
  .overview__icon-location {
    margin-right: .5rem; }
  .overview__rating {
    background-color: var(--color-primary);
    color: #fff;
    margin-left: 3rem;
    padding: 0 2.25rem;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating {
        padding: 0; } }
  .overview__rating-average {
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: -3px; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating-average {
        font-size: 1.8rem; } }
  .overview__rating-count {
    font-size: .8rem;
    text-transform: uppercase; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating-count {
        font-size: .5rem; } }

.btn-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all .2s; }
  .btn-inline span {
    margin-left: 3px; }
  .btn-inline:hover {
    color: var(--color-grey-dark-1); }
    .btn-inline:hover span {
      margin-left: 8px;
      transition: margin-left .2s; }
  .btn-inline:focus {
    outline: none;
    animation: pulsate 1s infinite; }

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25); }
  100% {
    transform: scale(1);
    box-shadow: none; } }

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem; }

.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-top: var(--line);
  border-bottom: var(--line);
  display: flex;
  flex-wrap: wrap; }
  .list__item {
    flex: 0 0 50%;
    margin-bottom: .7rem; }
  .list__item::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: .7rem;
    background-image: url(../svg//chevron-thin-right.svg);
    background-size: cover; }
    @supports (-webkit-mask-image: url()) {
      .list__item::before {
        background-color: var(--color-primary);
        -webkit-mask-image: url(../svg//chevron-thin-right.svg);
        -webkit-mask-size: cover;
        mask-image: url(../svg/chevron-thin-right.svg);
        mask-size: cover;
        background-image: none; } }

.recommend {
  font-size: 1.3rem;
  color: var(--color-grey-dark-3);
  display: flex;
  align-items: center; }
  .recommend__count {
    margin-right: auto; }
  .recommend__friends {
    display: flex; }
  .recommend__photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid #fff; }
    .recommend__photo:not(:last-child) {
      margin-right: -2rem;
      margin-right: -2rem; }

.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden; }
  @media only screen and (max-width: 56.25em) {
    .review {
      padding: 2rem;
      margin-bottom: 3rem; } }
  .review__text {
    margin-bottom: 2rem;
    z-index: 10;
    position: relative; }
  .review__user {
    display: flex;
    align-items: center; }
  .review__photo {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    margin-right: 1.5rem; }
  .review__user-box {
    margin-right: auto; }
  .review__user-name {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .4rem; }
  .review__user-date {
    font-size: 1rem;
    color: var(--color-grey-dark-3); }
  .review__rating {
    color: var(--color-primary);
    font-size: 2.2rem;
    font-weight: 300; }
  .review::before {
    content: "\201C";
    position: absolute;
    top: -2.75rem;
    left: -1rem;
    line-height: 1;
    font-size: 20rem;
    color: var(--color-grey-light-2);
    font-family: sans-serif;
    z-index: 1; }

.cta {
  padding: 3.5rem 0;
  text-align: center; }
  @media only screen and (max-width: 56.25em) {
    .cta {
      padding: 2.5rem 0; } }
  .cta__book-now {
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem; }

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  border: none;
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
  color: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .btn > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all .2s; }
  .btn__visible {
    padding: 2rem 7.5rem; }
  .btn__invisible {
    position: absolute;
    padding: 2rem 0rem;
    left: 0;
    top: -100%; }
  .btn:hover {
    background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark)); }
  .btn:hover .btn__visible {
    transform: translateY(100%); }
  .btn:hover .btn__invisible {
    top: 0; }
  .btn:focus {
    outline: none;
    animation: pulsate 1s infinite; }

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start; }

@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem; } }

.grid__item {
  background-color: rgba(0, 0, 0, 0.782);
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s; }

.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2); }

.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
  -webkit-transition: all var(0.65s) ease;
  transition: all var(0.65s) ease; }

.card__content {
  padding: 3rem 3rem; }

.card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #e1dede;
  margin-bottom: 1.5rem; }

.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #e1dede;
  margin-bottom: 2.5rem; }

.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #e1dede;
  background-color: #2c2d30;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer; }

.card__btn span {
  margin-left: 1rem;
  transition: 0.2s; }

.card__btn:hover, .card__btn:active {
  background-color: #7003ed; }

.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem; }

@keyframes zoom {
  from {
    object-position: 0 50%; }
  to {
    object-position: 100% 50%; } }

@keyframes blur {
  from {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); }
  to {
    -webkit-transform: scale(1.5, 1.5);
    transform: scale(2, 2); } }

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.card1 {
  position: relative;
  grid-area: card;
  align-self: center;
  justify-self: center;
  overflow: hidden;
  display: inline-block;
  padding: 25px;
  margin: 30px;
  width: 150%;
  max-width: 250px;
  height: 400px;
  font-size: var(--fontOrigin);
  border-radius: 8px;
  box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease; }

.card1:hover {
  box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1); }

.card1__image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: linear-gradient(to bottom, black, rgba(255, 255, 255, 0.741)); }

.card1__image img {
  -webkit-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3);
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
  -webkit-filter: contrast(85%) brightness(110%) saturate(75%) sepia(22%);
  filter: contrast(85%) brightness(110%) saturate(75%) sepia(22%);
  animation-name: blur;
  animation-duration: 40s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite; }

.card1:hover .card1__image img {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  opacity: 1; }

.card1__header {
  display: grid;
  width: 100%;
  height: 200px; }

.card1__profile {
  align-self: center;
  justify-self: center;
  display: block;
  overflow: hidden;
  width: 10vmax;
  height: 10vmax;
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%; }

.card1__profile img {
  -webkit-transform: scale(1.5, 1.5) translateZ(0);
  transform: scale(1.5, 1.5) translateZ(0);
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  -webkit-filter: contrast(110%) brightness(110%) sepia(30%) grayscale(100%);
  filter: contrast(110%) brightness(110%) sepia(30%) grayscale(100%);
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
  mix-blend-mode: normal;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.card1:hover .card1__profile img {
  -webkit-transform: scale(1, 1) translateZ(0);
  transform: scale(1, 1) translateZ(0); }

.card1__body {
  display: grid;
  padding: 0 20px; }

.card1__name {
  align-self: center;
  justify-self: center;
  margin-bottom: 2px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: left;
  text-transform: uppercase;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
  background: -webkit-linear-gradient(white, #a1a1a1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease; }

.card1:hover .card1__name {
  background: -webkit-linear-gradient(white, #c1c1c1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.card1__job {
  align-self: center;
  justify-self: center;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.35rem;
  color: rgba(214, 208, 216, 0.803);
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease; }

.card1:hover .card1__job {
  display: none; }

.card1__bio {
  position: relative;
  -webkit-transform: translateY(30%);
  transform: translateY(30%);
  display: block;
  margin: 22px 0 16px 0;
  font-size: var(--fontMedium);
  font-weight: var(--fontLight);
  /*text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.35);*/
  color: rgba(255, 255, 255, 0.65);
  opacity: 0;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease; }

.card1:hover .card1__bio {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 5; }

.card1__footer {
  position: relative;
  transition: var(--speed);
  -webkit-transform: translateY(60%);
  transform: translateY(60%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "date category";
  padding: 10px 20px;
  opacity: 0;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease; }

.card1:hover .card1__footer {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  background-color: rgba(28, 26, 26, 0.871);
  border-radius: 12px;
  background-size: cover;
  background-position: center;
  opacity: 1; }

.card1__date {
  grid-area: date;
  display: inline-block;
  align-self: left;
  justify-self: left;
  font-size: var(--fontSmall);
  font-weight: var(--fontLight);
  text-transform: uppercase;
  text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.45);
  color: rgba(250, 250, 250, 0.4); }

.btn-three {
  content: '';
  color: rgba(28, 27, 27, 0.823);
  transition: all 0.85;
  position: relative;
  border-radius: 20px;
  font-size: var(--fontSmall);
  font-weight: bold; }

.btn-three::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: 1;
  background-color: rgba(209, 209, 211, 0.535);
  transition: all 0.3s; }

.btn-three:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5); }

.btn-three::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(153, 149, 155, 0.515);
  transform: scale(2.2, 2.2); }

.btn-three:hover::after {
  opacity: 1;
  transform: scale(1, 1); }

/* MODIFIERS */
.card1[data-effect="blur"]:hover .card1__image img {
  -webkit-filter: blur(3px);
  filter: blur(0.2px); }

.card1[data-effect="blur"] .card1__image img {
  animation-name: blur; }

.card1[data-effect="color"]:hover {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  box-shadow: 0 40px 260px rgba(255, 0, 0, 0.1), 0 40px 130px rgba(250, 100, 100, 0.2), -80px -40px 230px rgba(0, 200, 250, 0.15), 80px 40px 230px rgba(120, 120, 255, 0.15); }

.card1[data-effect="color"] .card1__image img {
  background: linear-gradient(to bottom, #141464, rgba(255, 100, 100, 0.5)); }

.card1[data-effect="color"]:hover .card1__image img {
  opacity: 1;
  filter: contrast(90%) brightness(110%) saturate(150%) hue-rotate(-10deg); }

.card1[data-effect="color"]:hover .card1__profile img {
  -webkit-filter: grayscale(50%) contrast(80%) brightness(1.6);
  filter: grayscale(500%) contrast(80%) brightness(1.6);
  mix-blend-mode: normal; }

.wrapper {
  font-size: 1.5em;
  font-weight: bold;
  display: grid;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
  width: 100%;
  min-height: 100vh;
  padding-top: 40px;
  padding-bottom: 40px; }

.header {
  font-size: 1.4rem;
  height: 7rem;
  background-color: #fff;
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 31.25em) {
    .header {
      flex-wrap: wrap;
      align-content: space-around;
      height: 11rem; } }

.Banner {
  display: flex;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: white;
  font-size: 5rem;
  padding-left: 2.5rem;
  font-weight: 300;
  height: 17.5rem;
  align-items: center;
  overflow: hidden; }
  @media only screen and (max-width: 51.875em) {
    .Banner {
      grid-column: bop-start/bop-end; } }

@keyframes gradient {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

.Cards {
  grid-row: results-start/results-end;
  padding-right: 1rem;
  padding-top: 4rem; }
  .Cards_date {
    font-size: 2.5rem;
    font-weight: 400;
    color: black; }
  .Cards_group {
    padding-bottom: 1rem; }
  @media only screen and (max-width: 51.875em) {
    .Cards {
      padding-top: 0rem; } }

.Footer {
  background-color: royalblue;
  display: none; }
  @media only screen and (max-width: 51.875em) {
    .Footer {
      grid-column: bop-start/bop-end; } }

.Bop {
  max-width: 125em;
  margin: 0;
  margin-left: 2rem;
  background-color: #f2f2f2; }
