.events-grid {
    &_container {
        display: grid;
        grid-template-columns: [grid-start] 1fr 1fr 1fr 1fr [grid-end]
    }
    &_title {
        font-family: 'Roboto';
        font-weight: 300;
        padding-left: 1rem;
        color: black;
        font-size: 3.5rem;
    }
    &_item {
        position: relative;
        margin: 1rem;
        z-index: 0;
        overflow: hidden;
        border-radius: 7px;
        height: auto;
        box-shadow: 0 0 2px 0 rgba(19,26,31,0.12), 0 2px 4px 0 rgba(19,26,31,0.22);
        background-position: center top;
        img {
            border-radius: 7px;
            width: 100%;
            height: 100%;
            &:hover {
                transition: transform 0.25s ease-in-out 0s, filter 80ms linear 0s;
                transform: scale(1.1);
                border-radius: 7px;
            }
        }
    }
    &_item-name {
        position: absolute;
        top: 1.5rem;
        left: 1rem;
        background-color: rgba(0, 0, 0, 0.398);
        padding: .5rem 1rem;
        color: white;
        font-size: 2rem;
        border-radius: 8px;
        z-index: 10;
    }
}