.Cards {
    grid-row: results-start/results-end;
    border-left: 1px solid rgba(0, 0, 0, 0.22);
    padding-left: 3.5rem;
    @media only screen and (max-width: $bp-small) {
      padding-right: 0;
    }
    @include respond(phone) {
      grid-column: unset;
    }
    padding-right: 1rem;
    &_header {
      font-size: 2.5rem;
      font-weight: 400;
      color: black;
    }
    &_date {
      font-size: 2.2rem;
      font-weight: 400;
      color: black; 
      @include respond(phone) {
        position:absolute;
        top: 1rem;
        left: 1rem;
        color: var(--color-primary-dark);
        font-weight: 500;
      }
    }
    &_group {
      padding-bottom: 1rem;
      @include respond(phone) {
        position:relative;
        padding-bottom: 0;
      }
    }
    &_divider {
      position: relative;
      margin-bottom: 1rem;
      &::after {
        position: absolute;
        left:0;
        top: 0;
        content: "";
        width: 100%;
        height: .2rem;
        background-color: rgb(208, 208, 208);
      }
    }
    @media only screen and (max-width: $bp-bop-medium) {
      padding-top: 0rem;
    }
}